<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>DEVOPS-17</title>
</head>
<body>
<h1>Диплом группа DEVOPS-17</h1>
<h2>Викин Д.А.</h2>
<h2>v.0.0.5</h2>
</body>
</html>
